<!-- Original File Name: HostIndex.html -->
<!DOCTYPE html>
<html>
<body>
	<title>DEV STAGES</title>
	<style>
	.nav {
	 background-color: #3c3a4d;
	 overflow: hidden;
	}
	.nav a {
	  float: left;
	  color: #9ebee8;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	.nav a:hover {
	   background-color: #b5e6e4;
	   color: black;
	}
	.nav a.active {
	   background-color: #0e4f6e;
	   color: white;
	}

	.nav input[type=text] {
	   float: right;
	   padding: 6px;
	   border: none;
	   margin-top: 8px;
	   margin-right: 16px;
	   font-size: 17px;
	}

	.dropdown {
	 float: left;
	 overflow: hidden;
	}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #727d94;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}
	.dropdown:hover .dropdown-content {
  	display: block;
	}

	.popup {
	position: relative;
	display:  inline-block;
	cursor: pointer;
	}

.popup .popup_text {
	  visibility: hidden;
  	width: 160px;
  	background-color: #555;
  	color: #fff;
 	 text-align: center;
 	 border-radius: 6px;
 	 padding: 8px 0;
  	 position: absolute;
 	 z-index: 1;
 	 bottom: 125%;
         left: 50%;
 	 margin-left: -80px;
	}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


	</style>
<script>
function showPopup() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<script src="js/cookies.js"></script>
	<div class="nav">
		<a class="active" href="javascript:void(0);">Home</a>
		<a href="/form/_site/index.html">Updates and Announcements</a>
		<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">[Empty]</a>
      <a href="#">[Empty]</a>
      <a href="#">[Empty]</a>
    </div>
  </div>

		<a href="javascript:void(0);">btn3</a>
		
	</div>
<h1>"Welcome!"</h1>
<hr></hr>
<img src="/welcome.gif" />
<hide></hide>
<h1>Games</h1>
<hr></hr>
<p>Unknown Game</p>
<p>By "Admin"</p>
<iframe src="/games" height="200" width="300" title="3D Maze"></iframe>
<p>3D Maze Game</p>
<p>By "Admin"</p>
<iframe src="/1.html" height="200" width="300" title="3D Maze"></iframe>
<h1>Browse the web</h1>
<hr></hr>
<script async src="https://cse.google.com/cse.js?cx=dcf00e7c916e8ad9e"></script>
<div class="gcse-search"></div>
		